// 主题
// cc9756
// @xtxColor:hsl(167, 65%, 44%);
@xtxColor: #628edb;

// 辅助
@helpColor: #E26237;

// 成功
@sucColor: #1DC779;

// 警告
@warnColor: #FFB302;

// 价格
@priceColor: #CF4444;

@blueColor: #1677ff;
@blackColor: #333;